<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img src="resources/Cactus.jpg" alt="cactus" class="cactus">
        
        <p class="design">Design</p>

        <h4 class="heading">Embracing Minimalism</h4>

        <h5 class="info">From minimalist sculptures to minimalist paintings, 
            this blog will inspire you to appreciate the beauty that lies in simplicity.</h5>
            <p style ="width:100%; 
            height:1px;
            background: #E5EAF0;
            margin: 0px;"></p>
            <p class="info end">Annie Spratt</p>

    </div>
</body>
</html>

<style>

body{
    
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    background-color: white;
    width:370px;
    height: 390px;
    border-radius: 20px;
    box-shadow: 8px 8px 70px -33px rgba(0,0,0,0.45);
}

.cactus{
    border-radius: 10px;
    margin-left: 17px;
    margin-top: 17px;
}

.design{
    font-size:10px;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 15px;
    font-family: 'Sora', sans-serif;
    background-color: #F2EAFD;
    margin-left: 23px;
    font-weight: 600;
    color:#7C19EE;
}

.heading{
    font-family: 'Sora', sans-serif;
    font-weight: 600;
    margin-left: 17px;
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.info{
    font-family: 'Sora', sans-serif;
    font-weight: 300;
    width:320px;
    line-height: 22px;
    margin-left: 17px;
    font-size: 14px;
    color:#394150;
    margin-top: 0px;
}

.end{
    margin-top: 16px;
    font-size: 12px;
    font-weight: 400;
    
}
</style>